<!DOCTYPE HTML> 
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Allegis Group - Job Search</title>
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<nav>
    <div class="menu-btn">
        <a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
    </div>
    <input class="on_off" type="checkbox" name="on_off" value="1">OFF</input><br />
    <input name="checkbox" type="checkbox" value="checkbox">Aerotek</input>
</nav>
<section class="top-menu">
    <button id="menu-toggle" class="u-btn u-btn--ghost">
        <span>Menu</span>
    </button>
    <div class="branding">
        <div id="layerOne" class="logo-container">
            <img src="assets/img/TEKSystems.png">
        </div>
        <div id="layerTwo" class="logo-container">
            <img src="assets/img/Aerotek.png">
        </div>
    </div>
</section>
<section class="banner">
    <div class="container">
        <h1 class="headline">Explore Job Opportunities</h1>
    </div>
</section>   
<div class="container">
    <section class="top-section">
        <div class="search-bar">
            <div class="col-md-4">
                <h2 class="input-titles">Keywords</h2>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="e.g Customer Service Rep">
                </div>
            </div>
            <div class="col-md-4">
                <h2 class="input-titles">Location</h2>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="e.g Baltimore, MD">
                </div>
            </div>
            <div class="col-md-4">
                <h2 class="input-titles">Within</h2>
                <div class="form-group">
                    <select type="text" class="form-control miles c-select-style" placeholder="10 miles">
                        <option>5 miles</option>
                        <option>10 Miles</option>
                        <option>20 Miles</option>
                        <option>30 Miles</option>
                        <option>40 Miles</option>
                        <option>50 Miles</option>
                        <option>100 Miles</option>
                    </select>
                    <button type="submit" class="btn btn-find-jobs">Find Jobs</button>
                </div>
            </div>
        </div>
    </section>
    <section class="search-results">
        <div class="row">
            <div class="col-md-9">
                <h3><strong>10</strong> jobs found.</h3>
                <h4>Select the jobs you are interested in and click "Contact me regarding jobs" at the bottom:
            </div>
            <div class="col-md-3">
                
            </div>
        </div>
    </section>
        
        <div class="col-md-3">
            <div class="refine-results">
                <h2>Refine Results</h2>
                <h4>Placement Type</h4>
                <ul>
                    <li><input type="checkbox">Contract</input></li>
                    <li><input type="checkbox">Contract to Hire</input></li>
                    <li><input type="checkbox">Direct Placement</input></li>
                </ul>
            </div>
        </div>
      
        <form method="post" id="results-form" accept-charset="UTF-8">
            <div class="results col-md-9">
                <div class="single-result">
                    <input type="checkbox" id="check_id1" name="wpmm[]" onclick="updateCounter()" />
                    <label for="check_id1" class="check-box"></label>
                        <div class="job-information">
                            <h2><strong>Customer Service Representative</strong> in <strong>Milwaukee, WI</strong></h2>
                            <h5>Posted March 1, 2016 • Contract to Hire</h5>
                            <h4>keywords: customer service, healthcare, call center, quality</h4>
                        </div>
                    </input>
                </div>
                <div class="single-result">
                    <input type="checkbox" id="check_id2" name="wpmm[]" onclick="updateCounter()" />
                    <label for="check_id2" class="check-box"></label>
                        <div class="job-information">
                            <h2><strong>Customer Service Representative</strong> in <strong>Milwaukee, WI</strong></h2>
                            <h5>Posted March 1, 2016 • Contract to Hire</h5>
                            <h4>keywords: customer service, healthcare, call center, quality</h4>
                        </div>
                    </input>
                </div>
                <div class="single-result">
                    <input type="checkbox" id="check_id3" name="wpmm[]" onclick="updateCounter()" />
                    <label for="check_id3" class="check-box"></label>
                        <div class="job-information">
                            <h2><strong>Customer Service Representative</strong> in <strong>Milwaukee, WI</strong></h2>
                            <h5>Posted March 1, 2016 • Contract to Hire</h5>
                            <h4>keywords: customer service, healthcare, call center, quality</h4>
                        </div>
                    </input>
                </div>
                <div class="single-result">
                    <input type="checkbox" id="check_id4" name="wpmm[]" onclick="updateCounter()" />
                    <label for="check_id4" class="check-box"></label>
                        <div class="job-information">
                            <h2><strong>Customer Service Representative</strong> in <strong>Milwaukee, WI</strong></h2>
                            <h5>Posted March 1, 2016 • Contract to Hire</h5>
                            <h4>keywords: customer service, healthcare, call center, quality</h4>
                        </div>
                    </input>
                </div>
                <div class="single-result">
                    <input type="checkbox" id="check_id5" name="wpmm[]" onclick="updateCounter()" />
                    <label for="check_id5" class="check-box"></label>
                        <div class="job-information">
                            <h2><strong>Customer Service Representative</strong> in <strong>Milwaukee, WI</strong></h2>
                            <h5>Posted March 1, 2016 • Contract to Hire</h5>
                            <h4>keywords: customer service, healthcare, call center, quality</h4>
                        </div>
                    </input>
                </div>
                <div class="single-result">
                    <input type="checkbox" id="check_id6" name="wpmm[]" onclick="updateCounter()" />
                    <label for="check_id6" class="check-box"></label>
                        <div class="job-information">
                            <h2><strong>Customer Service Representative</strong> in <strong>Milwaukee, WI</strong></h2>
                            <h5>Posted March 1, 2016 • Contract to Hire</h5>
                            <h4>keywords: customer service, healthcare, call center, quality</h4>
                        </div>
                    </input>
                </div>
            </div>
        </form>
    </section>
</div>
<footer class="footer navbar-fixed-bottom">
    <div class="container">
        <div class="col-md-6">
            <div class="count-checkboxes-wrapper">
                    <div id="divCount" class="numberCircle">0</div> jobs selected
            </div>
        </div>
        <div class="col-md-6">
            <button type="submit" class="btn btn-contact-me">Contact Me</button>
            <div class="icon-wrapper">
                <a id="pop" ref="#" data-toggle="popover" data-content="By clicking Contact Me Regarding Jobs, your recruiter will be notifiied that you are interested in selected jobs. They will contact you within 48 hours with next steps.">
                <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
</footer>
            
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/countchecked.js"></script>
<script src="assets/js/slideout.js"></script>
<script src="assets/js/brandingswap.js"></script>
</body>
</html>